section class="hero container-fluid"
  div class="intro col-md-5 col-md-offset-4"
    h1 We're the Nashville chapter of the National Stuttering Association, meeting once a month to support each other and talk about stuttering.
    div class="col-md-5 col-md-offset-4"
      input type="button" class="hero-button" value="Find out more"
