section class="hero container-fluid"
  div class="intro col-md-4 col-md-offset-5"
    h1 We’re a group of people that meets once a month to talk about our experiences with stuttering.
    div class="col-md-5 col-md-offset-5"
      input type="button" class="hero-button" value="Come join us!"
