section class="hero container-fluid"
  div class="intro col-md-5 col-md-offset-4"
    h1 We're the Nashville chapter of the National Stuttering Association, meeting once a month to support each other and talk about stuttering.
    div class="col-md-5 col-md-offset-4"
      input type="button" class="hero-button" value="Find out more"

section class="section container-fluid"
  div class="section-left section-boxes col-md-6 col-md-offset-1"
    = link_to 'Read our stories, and stay updated →', blog_path, class: 'section-header-font'
    p class="base-font"
      |
        Beyond our regular monthly meetings, our members make posts about their experiences with stuttering. Whether they themselves stutter, or they are or have been a SLP (speech-language pathologist), each person has had personal/professional experience with stuttering and offer unique insights of it. Feel free to read a few posts, comment on some, or submit your own!
