section class="standard-boxes col-md-6 col-md-offset-2"
  h1 #{@user.username}'s profile
  h4 class="real-name" #{@user.firstname} #{@user.lastname}
  h5 class="birthday" Born on #{@user.birthday.to_time.strftime('%B %d, %Y')}
  h5 class="location" Lives in #{@user.location}
  = link_to 'Edit/add user info', edit_user_registration_path, class: 'btn btn-primary btn-profile'

section class="standard-boxes col-md-3"
  = image_tag gravatar_url(@user.email, 175), alt: "#{@user.firstname}'s profile picture"
  br
  br
  = link_to 'Add/change profile picture', "https://en.gravatar.com/", class: 'btn btn-primary btn-profile'
