- require 'sanitize'

- @posts.each do |post|
    section class="blog-show col-md-6 col-md-offset-3"
      h2 #{post.title}
      h5 by #{post.user.firstname} #{post.user.lastname}
      h4 class="body-format"
        == Sanitize.fragment(post.body,
          :elements => ['b', 'br', 'a', 'i', 'u', 'ul', 'ol', 'li', 'blockquote', 'div', 'h2', 'h3', 'h4', 'h5', 'h6' 'br', 'img' ],
          :attributes => {'a' => ['href', 'title', 'target']},
          :protocols => {'a' => {'href' => ['http', 'https']}},
          :whitespace_elements => {'br' => { :before => "\n", :after => "\n"}, 'div' => { :before => "\n", :after => "\n" }, 'p' => { :before => "\n", :after => "\n" }})
      br
      == link_to "Edit post", edit_admin_post_path(post), class: 'btn btn-primary'

section class="footer col-md-6 col-md-offset-3"
  == link_to "Back home", root_path, class: "btn btn-primary btn-lg"
