section class="header"
  div class="header-left col-md-3 col-md-offset-1"
    h1 Catch up with us
  = link_to "Submit a post", new_post_path, class: "header-right col-md-2 col-md-offset-4"

section class="blog col-md-10 col-md-offset-1"
  - @posts.each do |post|
    div class="col-md-5"
      h3 #{post.title} by #{post.user.firstname} #{post.user.lastname}
      h5 class="body-format" #{post.body}
