section class="standard-boxes col-md-6 col-md-offset-3"
  h1 Share some thoughts with us
  br
  = simple_form_for @post do |f|
    = f.input :title
    br
    = f.input :body, as: :wysihtml5
    br
    = f.submit 'Submit for approval', :class => 'btn btn-primary'
