section class="standard-boxes col-md-6 col-md-offset-3"
  h1 Share some thoughts with us
  h4 Before making a post submission, please submit your idea at a NSA meeting for approval. If you don't, your post will not be approved. Thank you!
  span class="red" NOTE: 
  p class="inline" Do not refresh the page or your content will be lost.
  br
  = simple_form_for @post do |f|
    = f.input :title
    br
    = f.input :body, as: :wysihtml5
    br
    = f.submit 'Submit for approval', :class => 'btn btn-primary'

  br
  p class="approval-info" data-toggle="tooltip" data-placement="right" data-title="Mostly we'll check for grammar, typos, and fix formatting. If we ever think we're changing your voice or content, we'll run the revised post by you first. :)" What is approval?
