- require 'sanitize'

section class="blog-show col-md-6 col-md-offset-3"
  h2 #{@post.title}
  h5 class="by-line" by #{@post.user.firstname} #{@post.user.lastname}
  h6 class="body-show"
    == Sanitize.fragment(@post.body,
      :elements => ['b', 'br', 'a', 'i', 'u', 'div', 'h3', 'h4', 'h5', 'h6' 'br', 'img'],
      :attributes => {'a' => ['href', 'title', 'target']},
      :protocols => {'a' => {'href' => ['http', 'https']}},
      :whitespace_elements => {'br' => { :before => "\n", :after => "\n"}, 'div' => { :before => "\n", :after => "\n" }, 'p' => { :before => "\n", :after => "\n" }})
  p class="closing" posted on #{@post.created_at.to_time.strftime('%B %d, %Y')}

  == render 'disqus'
