doctype html
html lang="en"
  head
    title Nashville NSA
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body

    nav.navbar.navbar-default role="navigation"
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          div class="navbar-brand"
            = link_to "Nashville NSA", root_path
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to "My profile", user_path(current_user.username)
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li class="sign-in"
                span
                  = link_to "Create an account", new_user_registration_path
              li
                = link_to "Log in", new_user_session_path

    - if notice.present?
      p class="alert alert-info"
        = notice
    - if alert.present?
      p class="alert alert-danger"
        = alert

    == yield
